* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

/* ------------------ Header ----------------------*/

.header {
    width: 100%;
    height: 100px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menuImg {
    display: none;
}

.logoPage {
    width: 100px;
    margin-left: 20px;
}

.headerBusqueda {
    display: flex;
    align-items: center;
    width: 400px;
}

.headerLogoLupa {
    width: 18px;
    position: absolute;
    margin-left: 10px;
}

input[type="busqueda"] {
    padding: 7px;
    border: 1px solid #000000;
    border-radius: 10px;
    width: 100%;
    padding-left: 40px;
}

input[type="text"] {
    padding: 7px;
    border: 1px solid #000000;
    border-radius: 10px;
}

.header_iniciarSesion {
    width: 145px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.header_p {
    color: #FFBD1A;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-left: 3%;
    padding-right: 3%;
}

.menuNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ulNav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ulNav li {
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
}

.ulNav li:hover,
.ulNav li:active {
    text-decoration: underline;
    text-decoration-color: #FFBD1A;
    text-decoration-thickness: 5px;
}


a {
    color: #ffffff;
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
    font-size: 1em;
}


@media (max-width:700px) {

    .header {
        height: 60px;
    }

    .logo_menu {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        align-items: center;
    }

    .menuImg {
        display: grid;
        width: 40px;
        margin: 10px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .logoPage {
        width: 50px;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-left: 5px;
    }

    input[type="busqueda"] {
        margin-left: 15px;
    }

    .headerLogoLupa {
        margin-left: 25px;
    }

    .header_iniciarSesion {
        width: 70px;
    }

    .menuNav {
        display: none;
    }

    .header_p {
        display: none;
    }

    nav img {
        width: 70px;
    }
}


/* ------------------ Home ----------------------*/

.home{
    background-image: url('../public/imagenes/engranaje.svg');
    background-size: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-position-x: 0px;
    /* height: 1000px; */
}

.homeCardCategorias{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.imgFondo img {
    width: 100%;
    height: auto;
}

.categorias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.categorias h2{
    text-align: center;
    color: #DF922F;
    margin-top: 20px;
}

.categorias p{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.CardCategorias{
    width: 120px;
    height: 120px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    margin: 25px;
}

.CardCategoriasImg{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #E6E7E8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CardCategoriasP{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #FFBD1A;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}


@media (max-width:700px) {

    .home{
        background-size: 400px;
    }

    .imgFondo {
      /*hacer que la imagen se recorte*/
    }

    .homeCardCategorias{
    }


}

/* ------------------ Footer ----------------------*/

.footer {
    background-color: #000000;
    height: 150px;
    color: #ffffff;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 15% 35% 30% 20%;
}

.divLogoFooter {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.logoFooter {
    height: 80px;
    margin-left: 10px;
}

.footerContacto {
    display: grid;
    grid-template-rows: 35% 32% 33%;
    grid-template-columns: 50% 50%;
}

h4 {
    font-size: 25px;
}

.footerContacto h4 {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.footerContactoDireccion {
    grid-column: 1/2;
    grid-row: 2/4;
    justify-self: center;
}

.footerH5 {
    font-size: 18px;
    margin-bottom: 5px;
}

.footerP {
    font-size: 15px;
}

.footerContactoTel {
    grid-column: 2/3;
    grid-row: 2/3;
}

.footerContactoEmail {
    grid-column: 2/3;
    grid-row: 3/4;
}


.noticiasFooter {
    display: grid;
    grid-template-rows: 35% 65%;
    grid-template-columns: 100%;
}

.noticiasFooter h4 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}


.inputFooter {
    width: 200px;
}

.botonFooter {
    background-color: #FFBD1A;
    padding: 7px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-weight: bold;
}

.fomFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.siguenosFooter {
    display: grid;
    grid-template-rows: 35% 65%;
    grid-template-columns: 100%;
}

.siguenosFooter h4 {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.footer_logos {
    justify-self: center;
    align-self: center;
}

.logoRedSocial {
    width: 30px;
    margin-right: 15px;
}

@media (max-width:700px) {

    .footer {
        grid-template-rows: 40% 30% 30%;
        grid-template-columns: 100%;
        height: 400px;
    }

    .footerContacto {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    h4 {
        font-size: 20px;
    }

    .footerContacto h4 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .footerContactoDireccion {
        grid-column: 1/2;
        grid-row: 2/4;
        justify-self: center;
        padding-left: 10px;
    }

    .footerH5 {
        font-size: 15px;
        margin-bottom: 5px;
    }

    .footerP {
        font-size: 12px;
    }

    .footerContactoTel {
        padding-left: 40px;
    }

    .footerContactoEmail {
        padding-left: 40px;
    }

    .noticiasFooter {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .siguenosFooter h4 {
        align-self: flex-end;
    }

    .siguenosFooter {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .divLogoFooter {
        display: none;
    }

}